<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jordan Staggs Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", Times, serif;
        }

        body {
            background-color: #1E1E1E;
            color: white;
            line-height: 1.6;
            font-size: 18px;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(45deg, #ff33f8, #4d02ae);
            text-align: center;
            padding: 80px 20px;
        }

        header h1 {
            font-size: 4rem;
            letter-spacing: 3px;
            color: white;
            text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        header p {
            font-size: 1.5rem;
            color: #f0f0f0;
        }

        section {
            padding: 50px 20px;
            background: #282828;
            margin: 20px 0;
        }

        section h2 {
            font-size: 2.5rem;
            text-align: center;
            color: #b314cf;
            margin-bottom: 30px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container div {
            background-color: #383838;
            padding: 20px;
            border-radius: 10px;
            width: 45%;
            margin-bottom: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        .container div h3 {
            font-size: 1.8rem;
            color: #f591ee;
        }

        .container div p {
            font-size: 1.2rem;
            color: #ddd;
        }

        .container div ul {
            list-style: none;
            padding-left: 0;
        }

        .container div ul li {
            font-size: 1.2rem;
            color: #ddd;
            padding: 5px 0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background: #2a2a2a;
            color: #bbb;
        }

        footer a {
            color: #cc00ff;
            text-decoration: none;
            font-size: 1.2rem;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jordan Staggs</h1>
        <p>Computer Science BA</p>
        <p>SIUE</p>
    </header>

    <section>
        <h2>About Me</h2>
        <div class="container">
            <div>
                <h3>Introduction</h3>
                <p>Hello, I'm Jordan Staggs, a computer science student with a minor in mass communication. I'm
                    always excited to take on new, challenging projects, and improve my skills in various
                    programming languages. I am able to work independently, manage my time efficiently, and collaborate effectively as
                    part of a team.</p>
            </div>
            <div>
                <h3>Skills</h3>
                <ul>
                    <li>Languages: Python, C++, C, Java</li>
                    <li>Web Development: HTML, CSS</li>
                    <li>Database Management: MySQL</li>
                    <li>Algorithms & Data Structures</li>
                    <li>Machine Learning</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="container">
            <div>
                <h3>Project 1: Word Puzzle Website</h3>
                <p>A fun website design of choice built with HTML, CSS, and MySQL.</p>
            </div>
            <div>
                <h3>Project 2: Portfolio Website</h3>
                <p>A personalized website built with interactive components using Dreamweaver and javascript.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Education</h2>
        <div class="container">
            <div>
                <h3>Southern Illinois University Edwardsville</h3>
                <p>Bachelor of Arts in Computer Science with a minor in Mass Communicatio(2023 - Present)</p>
                <p>Relevant Coursework: Data Structures, Algorithms, Database Systems, Machine Learning, Web
                    Development, Sotftware Development, Operating Systems</p>
            </div>
            <div>
                <h3>Lewis and Clark Community College</h3>
                <p>Granted the Distinguished Scholars award and graduated with a Associates in Science Degree</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Connect with me on <a href="https://www.linkedin.com/in/jordan-elizabeth-staggs-75357b32a/" target="_blank">LinkedIn</a> or check out my GitHub: <a href="https://github.com/JordanS490" target="_blank">GitHub</a></p>
    </footer>
</body>

</html>
